{
  "name": "THE HOMEE",
  "short_name": "THE HOMEE",
  "description": "THE HOMEE",
  "start_url": "https://app-thehomee.thenewtech.vn/home",
  "scope": "https://app-thehomee.thenewtech.vn/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#2196F3"
}
